abc

{
  type: "RegularExpression",
  body:
  [
    {
      type: "Literal",
      value: "abc",
      loc:
      {
        start: 0,
        end: 3
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 3
  }
}

--------------------------------------------------

a.

{
  type: "RegularExpression",
  body:
  [
    {
      type: "Literal",
      value: "a",
      loc:
      {
        start: 0,
        end: 1
      }
    },
    {
      type: "AnyCharacter",
      loc:
      {
        start: 1,
        end: 2
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 2
  }
}

--------------------------------------------------

a(b|c)

{
  type: "RegularExpression",
  body:
  [
    {
      type: "Literal",
      value: "a",
      loc:
      {
        start: 0,
        end: 1
      }
    },
    {
      type: "CapturingGroup",
      body:
      [
        {
          type: "Alternation",
          left:
          [
            {
              type: "Literal",
              value: "b",
              loc:
              {
                start: 2,
                end: 3
              }
            },
          ],
          right:
          [
            {
              type: "Literal",
              value: "c",
              loc:
              {
                start: 4,
                end: 5
              }
            }
          ],
          loc:
          {
            start: 2,
            end: 5
          }
        }
      ],
      loc:
      {
        start: 1,
        end: 6
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 6
  }
}

--------------------------------------------------

a[bc]

{
  type: "RegularExpression",
  body:
  [
    {
      type: "Literal",
      value: "a",
      loc:
      {
        start: 0,
        end: 1
      }
    },
    {
      type: "CharacterClass",
      body:
      [
        {
          type: "Literal",
          value: "b",
          loc:
          {
            start: 2,
            end: 3
          }
        },
        {
          type: "Literal",
          value: "c",
          loc:
          {
            start: 3,
            end: 4
          }
        }
      ],
      loc:
      {
        start: 1,
        end: 5
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 5
  }
}

--------------------------------------------------

[a-c]

{
  type: "RegularExpression",
  body:
  [
    {
      type: "CharacterClass",
      body:
      [
        {
          type: "Range",
          left:
          {
            type: "Literal",
            value: "a",
            loc:
            {
              start: 1,
              end: 2
            }
          },
          right:
          {
            type: "Literal",
            value: "c",
            loc:
            {
              start: 3,
              end: 4
            }
          },
          loc:
          {
            start: 1,
            end: 4
          }
        }
      ],
      loc:
      {
        start: 0,
        end: 5
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 5
  }
}

--------------------------------------------------

a*b+c??

{
  type: "RegularExpression",
  body:
  [
    {
      type: "Literal",
      value: "a",
      loc:
      {
        start: 0,
        end: 1
      }
    },
    {
      type: "ZeroOrMoreQuantifier",
      lazy: false,
      loc:
      {
        start: 1,
        end: 2
      }
    },
    {
      type: "Literal",
      value: "b",
      loc:
      {
        start: 2,
        end: 3
      }
    },
    {
      type: "OneOrMoreQuantifier",
      lazy: false,
      loc:
      {
        start: 3,
        end: 4
      }
    },
    {
      type: "Literal",
      value: "c",
      loc:
      {
        start: 4,
        end: 5
      }
    },
    {
      type: "OptionalQuantifier",
      lazy: true,
      loc:
      {
        start: 5,
        end: 7
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 7
  }
}

--------------------------------------------------

a{5}b{3,4}?c{,2}d{2,}

{
  type: "RegularExpression",
  body:
  [
    {
      type: "Literal",
      value: "a",
      loc:
      {
        start: 0,
        end: 1
      }
    },
    {
      type: "FixedRepetitionQuantifier",
      repetition: 5,
      lazy: false,
      loc:
      {
        start: 1,
        end: 3
      }
    },
    {
      type: "Literal",
      value: "b",
      loc:
      {
        start: 4,
        end: 5
      }
    },
    {
      type: "VariableRepetitionQuantifier",
      min: 3,
      max: 4,
      lazy: true,
      loc:
      {
        start: 5,
        end: 10
      }
    },
    {
      type: "Literal",
      value: "c",
      loc:
      {
        start: 10,
        end: 11
      }
    },
    {
      type: "VariableRepetitionQuantifier",
      min: null,
      max: 2,
      lazy: false,
      loc:
      {
        start: 11,
        end: 15
      }
    },
    {
      type: "Literal",
      value: "d",
      loc:
      {
        start: 15,
        end: 16
      }
    },
    {
      type: "VariableRepetitionQuantifier",
      min: 2,
      max: null,
      lazy: false,
      loc:
      {
        start: 16,
        end: 20
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 20
  }
}

--------------------------------------------------

^a$

{
  type: "RegularExpression",
  body:
  [
    {
      type: "StartAnchor",
      loc:
      {
        start: 0,
        end: 1
      }
    },
    {
      type: "Literal",
      value: "a",
      loc:
      {
        start: 1,
        end: 2
      }
    },
    {
      type: "EndAnchor",
      loc:
      {
        start: 2,
        end: 3
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 3
  }
}

--------------------------------------------------

\a\t\n\v\f\r\cJ\d\D\s\S\w\W

{
  type: "RegularExpression",
  body:
  [
    {
      type: "IdentityEscape",
      char:
      {
        type: "Literal",
        value: "a",
        loc:
        {
          start: 1,
          end: 2
        }
      },
      loc:
      {
        start: 0,
        end: 2
      }
    },
    {
      type: "ControlEscape",
      char:
      {
        type: "Literal",
        value: "t",
        loc:
        {
          start: 3,
          end: 4
        }
      },
      value: 9,
      loc:
      {
        start: 2,
        end: 4
      }
    },
    {
      type: "ControlEscape",
      char:
      {
        type: "Literal",
        value: "n",
        loc:
        {
          start: 5,
          end: 6
        }
      },
      value: 10,
      loc:
      {
        start: 4,
        end: 6
      }
    },
    {
      type: "ControlEscape",
      char:
      {
        type: "Literal",
        value: "v",
        loc:
        {
          start: 7,
          end: 8
        }
      },
      value: 11,
      loc:
      {
        start: 6,
        end: 8
      }
    },
    {
      type: "ControlEscape",
      char:
      {
        type: "Literal",
        value: "f",
        loc:
        {
          start: 9,
          end: 10
        }
      },
      value: 12,
      loc:
      {
        start: 8,
        end: 10
      }
    },
    {
      type: "ControlEscape",
      char:
      {
        type: "Literal",
        value: "r",
        loc:
        {
          start: 11,
          end: 12
        }
      },
      value: 13,
      loc:
      {
        start: 10,
        end: 12
      }
    },
    {
      type: "ControlLetterEscape",
      char:
      {
        type: "Literal",
        value: "J",
        loc:
        {
          start: 14,
          end: 15
        }
      },
      value: 10,
      loc:
      {
        start: 12,
        end: 15
      }
    },
    {
      type: "CharacterClassEscape",
      char:
      {
        type: "Literal",
        value: "d",
        loc:
        {
          start: 16,
          end: 17
        }
      },
      loc:
      {
        start: 15,
        end: 17
      }
    },
    {
      type: "CharacterClassEscape",
      char:
      {
        type: "Literal",
        value: "D",
        loc:
        {
          start: 18,
          end: 19
        }
      },
      loc:
      {
        start: 17,
        end: 19
      }
    },
    {
      type: "CharacterClassEscape",
      char:
      {
        type: "Literal",
        value: "s",
        loc:
        {
          start: 20,
          end: 21
        }
      },
      loc:
      {
        start: 19,
        end: 21
      }
    },
    {
      type: "CharacterClassEscape",
      char:
      {
        type: "Literal",
        value: "S",
        loc:
        {
          start: 22,
          end: 23
        }
      },
      loc:
      {
        start: 21,
        end: 23
      }
    },
    {
      type: "CharacterClassEscape",
      char:
      {
        type: "Literal",
        value: "w",
        loc:
        {
          start: 24,
          end: 25
        }
      },
      loc:
      {
        start: 23,
        end: 25
      }
    },
    {
      type: "CharacterClassEscape",
      char:
      {
        type: "Literal",
        value: "W",
        loc:
        {
          start: 26,
          end: 27
        }
      },
      loc:
      {
        start: 25,
        end: 27
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 27
  }
}

--------------------------------------------------

a(?=b)

{
  type: "RegularExpression",
  body:
  [
    {
      type: "Literal",
      value: "a",
      loc:
      {
        start: 0,
        end: 1
      }
    },
    {
      type: "PositiveLookAhead",
      body:
      [
        {
          type: "Literal",
          value: "b",
          loc:
          {
            start: 4,
            end: 5
          }
        }
      ],
      loc:
      {
        start: 1,
        end: 6
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 6
  }
}

--------------------------------------------------

a(?!b)

{
  type: "RegularExpression",
  body:
  [
    {
      type: "Literal",
      value: "a",
      loc:
      {
        start: 0,
        end: 1
      }
    },
    {
      type: "NegativeLookAhead",
      body:
      [
        {
          type: "Literal",
          value: "b",
          loc:
          {
            start: 4,
            end: 5
          }
        }
      ],
      loc:
      {
        start: 1,
        end: 6
      }
    }
  ],
  loc:
  {
    start: 0,
    end: 6
  }
}
